--@name RadarGui
--@author Yuri6037

local function PlayerInBox(ply, min, max)
	local x = min.x
	local y = min.y
	local z = min.z

	local x1 = max.x
	local y1 = max.y
	local z1 = max.z

	local cX = ply:getPos().x
	local cY = ply:getPos().y
	local cZ = ply:getPos().z

	if (cX >= x and cX <= x1 or cX <= x and cX >= x1) then
		if (cY >= y and cY <= y1 or cY <= y and cY >= y1) then
			if (cZ >= z and cZ <= z1 or cZ <= z and cZ >= z1) then
				return true
			end
		end
	end

	return false
end

local SG = 0

local function FixCoord(n)
	if (n < 0) then
		return -n
	end
	return n
end

local function GetPlayerCountInGalaxy(id)
	local cnt = 0
	if (id == 0) then
		for k, v in pairs(find.allPlayers()) do
			if (PlayerInBox(v, Universe.Min, Universe.Max)) then
				cnt = cnt + 1
			end
		end
	elseif (id == 1) then
		for k, v in pairs(find.allPlayers()) do
			if (PlayerInBox(v, Pegasus.Min, Pegasus.Max)) then
				cnt = cnt + 1
			end
		end
	elseif (id == 2) then
		for k, v in pairs(find.allPlayers()) do
			if (PlayerInBox(v, Milkyway.Min, Milkyway.Max)) then
				cnt = cnt + 1
			end
		end
	end
	return cnt
end

local function DrawPlanets(x1, y1)
	if (SG == 0) then
		--Hiigara
		render.setColor(0, 0, 255)
		render.setTexture(nil)
		render.drawFilledCircle(x1 + 214, y1 + 82, 150, 47)

		--Lava
		render.setColor(255, 128, 0)
		render.setTexture(nil)
		render.drawFilledCircle(x1 + 293, y1 + 0, 93, 29)

		--Desert
		render.setColor(255, 255, 0)
		render.setTexture(nil)
		render.drawFilledCircle(x1 + 319, y1 + 100, 123, 38)
	elseif (SG == 1) then
		--Shakuras
		render.setColor(0, 0, 255)
		render.setTexture(nil)
		render.drawFilledCircle(x1 + 232, y1 + 136, 158, 99)
	elseif (SG == 2) then
	end
end

local function DrawPlayers(x1, y1, x2, y2)
	gl.glBindColor(0, 0, 0)
	if (SG == 0) then
		for k, v in pairs(find.allPlayers()) do
			if (PlayerInBox(v, Universe.Min, Universe.Max)) then
				local p = v:getPos()
				local clX = FixCoord(p.x)
				local clY = FixCoord(p.y)
				local x = (clX * 984) / 32768
				local y = (clY * 310) / 32768

				gl.glBindColor(0, 0, 0)
				gl.glRect(x1 + x, y1 + y, 16, 16)
				if (Screen:IsMouseInRect(x2 + x, y2 + y, 16, 16)) then
					gl.glBindColor(255, 255, 255)
					gl.glText(v:name(), x1 + x, y1 + y)
				end
			end
		end
	elseif (SG == 1) then
		for k, v in pairs(find.allPlayers()) do
			if (PlayerInBox(v, Pegasus.Min, Pegasus.Max)) then
				local p = v:getPos()
				local clX = FixCoord(p.x)
				local clY = FixCoord(p.y)
				local x = (clX * 984) / 32000
				local y = (clY * 310) / 16000

				gl.glBindColor(0, 0, 0)
				gl.glRect(x1 + x, y1 + y, 16, 16)
				if (Screen:IsMouseInRect(x2 + x, y2 + y, 16, 16)) then
					gl.glBindColor(255, 255, 255)
					gl.glText(v:name(), x1 + x, y1 + y)
				end
			end
		end
	elseif (SG == 2) then
		for k, v in pairs(find.allPlayers()) do
			if (PlayerInBox(v, Milkyway.Min, Milkyway.Max)) then
				local p = v:getPos()
				local clX = FixCoord(p.x)
				local clY = FixCoord(p.y)
				local x = (clX * 984) / 32000
				local y = (clY * 310) / 15970

				gl.glBindColor(0, 0, 0)
				gl.glRect(x1 + x, y1 + y, 16, 16)
				if (Screen:IsMouseInRect(x2 + x, y2 + y, 16, 16)) then
					gl.glBindColor(255, 255, 255)
					gl.glText(v:name(), x1 + x, y1 + y)
				end
			end
		end
	end
end

local gui = {}

function gui.Render(x, y)
	if (SG == 0) then
		gl.glBindColor(255, 0, 0)
	elseif (SG == 1) then
		gl.glBindColor(255, 255, 0)
	elseif (SG == 2) then
		gl.glBindColor(0, 255, 255)
	end
	gl.glRoundedRect(0, 32, 984, 240, 8)

	DrawPlanets(x, y + 32)
	DrawPlayers(0, 32, x, y + 32)

	--Drawing buttons
	if (SG == 0) then
		gl.glBindColor(255, 0, 0)
	else
		gl.glBindColor(255, 0, 0, 128)
	end
	gl.glRoundedRect(0, 0, 256, 32, 8)
	if (SG == 1) then
		gl.glBindColor(255, 255, 0)
	else
		gl.glBindColor(255, 255, 0, 128)
	end
	gl.glRoundedRect(256, 0, 256, 32, 8)
	if (SG == 2) then
		gl.glBindColor(0, 255, 255)
	else
		gl.glBindColor(0, 255, 255, 128)
	end
	gl.glRoundedRect(512, 0, 256, 32, 8)

	--Drawing button's texts
	gl.glBindColor(255, 255, 255)
	gl.glText("Universe (" .. GetPlayerCountInGalaxy(0) .. ")", 0, 0)
	gl.glText("Pegasus (" .. GetPlayerCountInGalaxy(1) .. ")", 256, 0)
	gl.glText("Milkyway (" .. GetPlayerCountInGalaxy(2) .. ")", 512, 0)
end

function gui.CheckInputs(x, y)
	if (Screen:IsMouseInRect(x, y, 256, 32)) then --Universe
		SG = 0
	elseif (Screen:IsMouseInRect(x + 256, y, 256, 32)) then --Pegasus
		SG = 1
	elseif (Screen:IsMouseInRect(x + 512, y, 256, 32)) then --Milkyway
		SG = 2
	end
end

RegisterGUI(4, -1, -1, "Sensor", gui)
