--@name EnvApp
--@author Yuri6037

local square32 = {
	VERTEX(0, 0),
	VERTEX(16, 0),
	VERTEX(16, 16),
	VERTEX(0, 16)
}

local ico = {
	[32] = {
		{
			Color = COLOR(255, 0, 0),
			Vertices = GUI.PolyTransform(square32, 0, 0)
		},
		{
			Color = COLOR(0, 255, 0),
			Vertices = GUI.PolyTransform(square32, 16, 0)
		},
		{
			Color = COLOR(0, 0, 255),
			Vertices = GUI.PolyTransform(square32, 8, 16)
		}
	},
	[16] = {
		{
			Color = COLOR(255, 0, 0),
			Vertices = GUI.PolyTransform(square32, 0, 0, 0.5)
		},
		{
			Color = COLOR(0, 255, 0),
			Vertices = GUI.PolyTransform(square32, 8, 0, 0.5)
		},
		{
			Color = COLOR(0, 0, 255),
			Vertices = GUI.PolyTransform(square32, 4, 8, 0.5)
		}
	}
}

local app = {}
function app:Init()
	self:EnableAINetContext()
	self:SetTitle("Environment")
	self:SetSize(256, 166)
	self:SetIcon32(ico[32])
	self:SetIcon16(ico[16])
	self:SetPos(LOCATION_TOPLEFT)

	local b3 = self:AddComponent("button", 10, 140, "No-Clip", function()
		AIRunFunc("NoClip")
	end)
	b3:SetSize(128, 16)
	self.N = self:AddComponent("indicator", 214, 140)
	self.N:SetSize(16, 16)

	self.O2 = self:AddComponent("progress", 10, 32, COLOR(255, 255, 0), "O2 Level")
	self.O2:SetSize(AUTO, 28)
	self.CO2 = self:AddComponent("progress", 10, 64, COLOR(255, 0, 0), "CO2 Level")
	self.CO2:SetSize(AUTO, 28)
	self.G = self:AddComponent("progress", 10, 96, COLOR(0, 0, 255), "Gravity Level")
	self.G:SetSize(AUTO, 28)

end

function app:OnDataReceived(data)
	self.N:SetActive(data["NC"])
	self.O2:SetValue(math.round(data["O2"] / 100, 3))
	self.CO2:SetValue(math.round(data["CO2"] / 100, 3))
	self.G:SetValue(data["G"])
end

OS.DefineApp("env", app)
OS.AddAppMenuItem("env", "Environment", "Ship", ico[16])