--@name ShieldPowerApp
--@author Yuri6037

local ico = {
	[32] = {
		{
			Color = COLOR(255, 0, 0),
			Vertices = GUI.PregenCircle(16, 16, 8)
		},
		{
			Color = COLOR(0, 0, 0),
			Vertices = GUI.PregenCircle(16, 16, 4)
		}
	},
	[16] = {
		{
			Color = COLOR(255, 0, 0),
			Vertices = GUI.PregenCircle(8, 8, 4)
		},
		{
			Color = COLOR(0, 0, 0),
			Vertices = GUI.PregenCircle(8, 8, 2)
		}
	}
}

local app = {}

function app:Init()
	self:EnableAINetContext()
	self:SetIcon32(ico[32])
	self:SetIcon16(ico[16])
	self:SetTitle("Shield Power Details")
	self:SetSize(256, 230)
	self:SetPos(LOCATION_CENTER)

	self.SFront = self:AddComponent("progress", 10, 32, COLOR(0, 0, 255), "Front")
	self.SFront:SetSize(AUTO, 28)
	self.SBack = self:AddComponent("progress", 10, 64, COLOR(0, 0, 255), "Back")
	self.SBack:SetSize(AUTO, 28)
	self.SLeft = self:AddComponent("progress", 10, 96, COLOR(0, 0, 255), "Left")
	self.SLeft:SetSize(AUTO, 28)
	self.SRight = self:AddComponent("progress", 10, 128, COLOR(0, 0, 255), "Right")
	self.SRight:SetSize(AUTO, 28)
	self.STop = self:AddComponent("progress", 10, 160, COLOR(0, 0, 255), "Top")
	self.STop:SetSize(AUTO, 28)
	self.SBottom = self:AddComponent("progress", 10, 192, COLOR(0, 0, 255), "Bottom")
	self.SBottom:SetSize(AUTO, 28)
end

function app:OnDataReceived(data)
	local max = data["SideMax"]
	self.SFront:SetValue(math.round(data["Front"] / max, 3))
	self.SBack:SetValue(math.round(data["Back"] / max, 3))
	self.SLeft:SetValue(math.round(data["Left"] / max, 3))
	self.SRight:SetValue(math.round(data["Right"] / max, 3))
	self.STop:SetValue(math.round(data["Up"] / max, 3))
	self.SBottom:SetValue(math.round(data["Down"] / max, 3))
end

OS.DefineApp("shieldpower", app)
