--@name ControlPanelApp
--@author Yuri6037

local ico = {
	[32] = {
		{
			Color = COLOR(0, 255, 0),
			Vertices = {
				VERTEX(16, 16),
				VERTEX(25, 16),
				VERTEX(32, 32)
			}
		}
	},
	[16] = {
		{
			Color = COLOR(0, 255, 0),
			Vertices = {
				VERTEX(8, 8),
				VERTEX(13, 8),
				VERTEX(16, 16)
			}
		}
	}
}

local bgctrlapp = {}
function bgctrlapp:Init()
    self:SetTitle("Control Panel - Background", "Control Panel")
    self:SetSize(201, 350)
    self:SetIcon32(ico[32])
    self:SetIcon16(ico[16])
    self:SetPos(LOCATION_CENTER)

    local r = self:AddComponent("numselect", 10, 32)
    r:SetSize(55, 96)
    r:SetBounds(0, 255, MainColor[1])
    r:SetStep(1)
    r:SetDecorations("R ", "")
    local g = self:AddComponent("numselect", 73, 32)
    g:SetSize(55, 96)
    g:SetBounds(0, 255, MainColor[2])
    g:SetStep(1)
    g:SetDecorations("G ", "")
    local b = self:AddComponent("numselect", 135, 32)
    b:SetSize(55, 96)
    b:SetBounds(0, 255, MainColor[3])
    b:SetStep(1)
    b:SetDecorations("B ", "")
    local but = self:AddComponent("button", 10, 130, "Change color", function()
		MainColor = COLOR(r:GetValue(), g:GetValue(), b:GetValue())
		OS.SetConfig("MainColor", MainColor)
		ReloadDesktopEnv = true
		OS.SaveConfig()
    end)
    but:SetSize(180, 32)
	local lst = self:AddComponent("listbox", 10, 168)
	lst:SetSize(180, 100)
	lst:SetData(AvailableWallpapersList)
	lst:SetMaxLines(5)
	local but = self:AddComponent("button", 10, 272, "Change wallpaper", function()
		local id, str = lst:GetSelected()
		if (str == nil) then return end
		MainTex = AvailableWallpapers[str]
		OS.SetConfig("MainTex", str)
		ReloadDesktopEnv = true
		OS.SaveConfig()
	end)
	but:SetSize(180, 32)
	local but = self:AddComponent("button", 10, 312, "Reset defaults", function()
		net.SendPacket("CONFIG", "R")
		OS.ResetConfig("MainColor")
		OS.ResetConfig("MainTex")
		MainTex = AvailableWallpapers[OS.GetConfig("MainTex")]
		MainColor = OS.GetConfig("MainColor")
		ReloadDesktopEnv = true
	end)
	but:SetSize(180, 32)
end

local fntctrlapp = {}
function fntctrlapp:Init()
	self:SetTitle("Control Panel - Fonts", "Control Panel")
	self:SetSize(201, 322)
	self:SetIcon32(ico[32])
	self:SetIcon16(ico[16])
	self:SetPos(LOCATION_CENTER)

	local FntName, FntSize = OS.GetFontSettings()
	local sa = self:AddComponent("numselect", 10, 32)
	sa:SetSize(55, 96)
	sa:SetBounds(8, 14, FntSize[1])
	sa:SetStep(1)
	local sb = self:AddComponent("numselect", 73, 32)
	sb:SetSize(55, 96)
	sb:SetBounds(14, 24, FntSize[2])
	sb:SetStep(1)
	local sc = self:AddComponent("numselect", 135, 32)
	sc:SetSize(55, 96)
	sc:SetBounds(24, 40, FntSize[3])
	sc:SetStep(1)
	local lst = self:AddComponent("listbox", 10, 138)
	lst:SetSize(180, 100)
	lst:SetData({"Federation", "Arial", "Arial Black"})
	lst:SetMaxLines(5)
	local but = self:AddComponent("button", 10, 248, "Apply settings", function()
		local id, str = lst:GetSelected()
		if (str == nil) then return end
		FntName = str
		FntSize = {sa:GetValue(), sb:GetValue(), sc:GetValue()}
		OS.SetFontSettings(FntName, FntSize)
	end)
	but:SetSize(180, 28)
	local but = self:AddComponent("button", 10, 280, "Reset defaults", function()
		FntSize = {14, 20, 32}
		FntName = "Federation"
		OS.SetFontSettings(FntName, FntSize)
	end)
	but:SetSize(180, 28)
end

local colorctrlapp = {}
function colorctrlapp:Init()
	self:SetTitle("Control Panel - Text Color", "Control Panel")
	self:SetSize(201, 322)
	self:SetIcon32(ico[32])
	self:SetIcon16(ico[16])
	self:SetPos(LOCATION_CENTER)

	local col = OS.GetTextColor()
	local r = self:AddComponent("numselect", 10, 32)
	r:SetSize(55, 96)
	r:SetBounds(0, 255, col[1])
	r:SetStep(1)
	r:SetDecorations("R ", "")
	local g = self:AddComponent("numselect", 73, 32)
	g:SetSize(55, 96)
	g:SetBounds(0, 255, col[2])
	g:SetStep(1)
	g:SetDecorations("G ", "")
	local b = self:AddComponent("numselect", 135, 32)
	b:SetSize(55, 96)
	b:SetBounds(0, 255, col[3])
	b:SetStep(1)
	b:SetDecorations("B ", "")
	local but = self:AddComponent("button", 10, 248, "Apply settings", function()
		col = COLOR(r:GetValue(), g:GetValue(), b:GetValue())
		OS.SetTextColor(col)
		OS.Reboot()
	end)
	but:SetSize(180, 28)
	local but = self:AddComponent("button", 10, 280, "Reset defaults", function()
		col = COLOR(0, 0, 0)
		OS.SetTextColor(col)
		OS.Reboot()
	end)
	but:SetSize(180, 28)
end


OS.DefineApp("ctrlpnl_bg", bgctrlapp)
OS.DefineApp("ctrlpnl_fnt", fntctrlapp)
OS.DefineApp("ctrlpnl_cols", colorctrlapp)
OS.AddAppMenuItem("ctrlpnl_bg", "Background", "Control Panel", ico[16])
OS.AddAppMenuItem("ctrlpnl_fnt", "Fonts", "Control Panel", ico[16])
OS.AddAppMenuItem("ctrlpnl_cols", "Text Color", "Control Panel", ico[16])