--@name Button
--@author Yuri6037

local texID = render.getTextureID("spacebuild/hazard2")

local tbl = {}

tbl.Name = "Button"

function tbl:OnRender(x, y, w, h, tbl)
	gl.glBindTexture(texID)
	if (Screen:IsMouseInRect(x, y, w, h)) then
		--gl.glBindColor(255, 255, 0)
		render.setColor(255, 255, 0)
	else
		--gl.glBindColor(0, 255, 0)
		render.setColor(0, 0, 255)
	end
	if (Screen:IsMouseInRect(x, y, w, h) and Screen:KeyUse()) then
		--gl.glBindColor(255, 0, 0)
		render.setColor(255, 0, 0)
	end
	gl.glRect(x, y, w, h)

	if (not(tbl.Text == nil)) then
		gl.glBindColor(255, 255, 255)
		gl.glBindFont(Screen.StandardFont)
		local merde = gl.glTextWidth(tbl.Text)
		local merde1 = gl.glTextHeight(tbl.Text)
		gl.glText(tbl.Text, (x + w / 2) - merde / 2, (y + h / 2) - merde1 / 2)
	end
end

function tbl:OnTouched(x, y, tbl)
	if (Screen:IsMouseInRect(tbl.x, tbl.y, tbl.w, tbl.h)) then
		if (not(tbl.Func == nil)) then
			tbl.Func()
		end
	end
end

function tbl:OnInsert(x, y, w, h, tbl)
	tbl.x = x
	tbl.y = y
	tbl.w = w
	tbl.h = h
end

Screen:RegisterControl(tbl)
